<html xmlns="http://www.w3.org/1999/xhtml" class="gr__onlinetestseriesmadeeasy_in"><style type="text/css" id="night-mode-pro-style"></style><link type="text/css" rel="stylesheet" id="night-mode-pro-link"><head>
{% load static %}

<link href="{% static 'css/report/roboto.css' %}" rel="stylesheet" media="all" type="text/css">
<link href="{% static 'css/report/stylesheet.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/report/screens.css' %}" rel="stylesheet" media="all" type="text/css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/exams.css' %}">
    <link rel="stylesheet" href="{% static 'css/exams.css' %}">
     <link rel="stylesheet" href="{% static 'css/exam1.css' %}">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-805709133');
</script>

<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-805709133/QcFdCK2J44IBEM3KmIAD',
      'value': 1.0,
      'currency': 'INR',
      'transaction_id': ''
  });
</script>

<script src="{% static 'js/report/jquery-3.1.1.min.js' %}"></script>
<style type="text/css">
    body{
        font-size: larger;
    }

    #load_package {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        bottom: 0;
        background: rgba(0,0,0,0.3);
}

#load_package img{
    width: 100px;
    height:100px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}


    </style>
<body data-gr-c-s-loaded="true">
<div class="pre_loader" id="preloader1" style="display:none;">
<div class="pre_loader_bg"></div>
<div class="ldr_line"></div>
<span class="icon"><div></div></span></div>
<div id="target" style="display:none">
<div class="wrapper_fix">
<div class="inner-block"><br>
<div class="prsl_dtls">
<div class="heading-div">
 </div>
<div id="prsnl-div">
</div>
</div>
<div class="right-section">
<div class="edu_dtls">
<div class="heading-div">
<i class="sprite edu"></i>
</div>
<div id="inner-div">
</div><p></p> <p><select name="cstream" id="cstream"></p> </div>
<div class="lft_prt" style="border-right:none;">
<div class="browse"><input type="file" id="sign" name="sign" onchange="readURL(this,0);" value=""></div></div>
<div></div>
</div>
</div>
</div>
<div class="trms_cndtion">
<div class="heading-div">
<style>
.submitfbimage{padding:43px 38px; border:none; margin:0 7%;}
.submitdpimage{ padding:43px 38px; border:none; margin:0 0 0 2%;}
.upload{background:url( padding:6px 14px; font-size:19px; border:1px solid #5F9440; border-radius:8px; color:#FFF; margin:7% 0 0 37%;}
.picdisplay{display:none; float:right; margin-top:-20px; padding:6px; background:#FFF; box-shadow:0px 0px 6px #666666;}
</style>
<style>
    .popupmain-part {
  text-align: center;
  width: 100%;
  display: inline-block; }
.popupposition-pro {
  position: fixed;
  /*background:rgba(0,0,0,0.8);*/
  background: rgba(0, 0, 0, 0.5);
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  z-index:999;
}

.popupcenter-div {
  max-width: 600px;
  background: #fff;
  height: 300px;
  position: absolute;
  top: 0px;
  margin: auto;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px #666;
  z-index:999;
  /*padding:16px 20px;*/ }

.popupheading {
  background: #E8E8E8;
  padding: 9px 20px;
  text-align: left;
  line-height: 30px;
  border-radius: 3px 3px 0px 0px; }

.popupheading h4 {
  font-size: 19px;
  margin: 0px;
  padding: 0px; }

.popupinstrct-ul {
  padding: 0px 0px 0px 37px;
  text-align: left;
  line-height: 20px;
  height: 250px;
  overflow-y: scroll; }
.popupinstrct-ul ol {
  padding: 0px;
  font-size: 14px;
  margin: 0px; }
.popupinstrct-ul li {
  margin: 5px 0px; }
    .cancel{
        position:absolute;
        top: 8px;
        right: 10px;
        cursor:pointer;
    }
</style>
<div class="help-popUp" style="background-color: black;" id="help-popUp">
</div>
<div id="notificationMain">
</div>
<script type="text/javascript">
var count=0,length=0;
var fieldShowMessage;
function messageJsonParse(){
var list1='';
var xmlhttp;
if (window.XMLHttpRequest)
{
xmlhttp=new XMLHttpRequest();
}
else
{
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange=function()
{
if (xmlhttp.readyState==4 && xmlhttp.status==200)
{
list1=xmlhttp.responseText;
fieldShowMessage=JSON.parseAlt(list1);
length=fieldShowMessage['Message'].length;
jsonParse() ;
}}
xmlhttp.open("GET","document/student/notification/message",true);
xmlhttp.send();
}
function jsonParse()    {
var list1='';
var xmlhttp;
if (window.XMLHttpRequest)
{
xmlhttp=new XMLHttpRequest();
}
else
{
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange=function()
{
if (xmlhttp.readyState==4 && xmlhttp.status==200)
{
list1=xmlhttp.responseText;
var fieldShow=JSON.parseAlt(list1);
var studentId=75776;
for(var i=0;i<length;i++){
if(fieldShow['Notification'][fieldShowMessage['Message'][i]][studentId]==1){
var str="<div class='notiPopupS' id='divNotiDown"+fieldShowMessage['Message'][i]+"'>"+
"<div class='notiPopupSClose' id='closeNotiDown"+fieldShowMessage['Message'][i]+"' onclick='hidePopUp("+fieldShowMessage['Message'][i]+")'>X</div>"+
"<div class='notiPopupSHeader1'>Notification</div>"+
"<div class='notiPopupSHeader2' id='divNotiHeader"+fieldShowMessage['Message'][i]+"'>"+fieldShow['Notification'][fieldShowMessage['Message'][i]]['Heading']+"</div>"+
"<div class='notiPopupSParagraph'  id='divNotiMessage"+fieldShowMessage['Message'][i]+"'>"+fieldShow['Notification'][fieldShowMessage['Message'][i]]['Message']+"</div>"+
"</div>";
document.getElementById("notificationMain").innerHTML=document.getElementById("notificationMain").innerHTML+str;
$('#divNotiDown'+fieldShowMessage['Message'][i]).show('slow');
var url="mode="+'notificationPopUp&msgId='+fieldShowMessage['Message'][i];
$.ajax({
type: "post",
url: "index.php?pageName=dashboard/skipAjax",
data: url ,
async:false,
error:function() {},
success: function(result){
}});
break;
}
if(fieldShow['Notification'][fieldShowMessage['Message'][i]][studentId]==0){
$('#divNotiDown'+fieldShowMessage['Message'][i]).hide();
}}}}
xmlhttp.open("GET","document/student/notification/notification",true);
xmlhttp.send();
}
function hidePopUp(id){
$('#divNotiDown'+id).hide('slow', function() {
});
}
function timer1()
{
setInterval(function(){
messageJsonParse();
},10000);
}
</script>
<script>
function Leftmenu(){
	$('.sidebar').toggleClass('rightSlide');
}
</script>
<script>
    $(document).ready(function(){
    $(".cancel").click(function(){
        $(".popupmain-part").hide();
    });
});
</script><div class="eliment"><div class="middle-raw">
<div class="sidebar"><div class="sidenavigation">
<ul> <li id="">
<input type=button value="HOME" onClick="javascript:history.go(-1);">
<!-- <span class="default"><img src="{% static 'image/image1/home.svg' %}"></span>
<span class="hover"><img src="{% static 'image/image1/homehover.svg' %}"></span>
<span class="activeicon"><img src="{% static 'image/image1/homeactive.svg' %}"></span>
</li> -->
<li><a href="/exam?name={{ exam_name }}" class="active">
<!-- <span class="default"><img src="{% static 'image/image1/test.svg' %}"></span>
<span class="hover"><img src="{% static 'image/image1/testhover.svg' %}"></span> -->
<span class="activeicon"><img src="{% static 'image/image1/testactive.svg' %}"></span>MY&nbsp;TEST</a>
</li>
<li>
<a href="/profile" class="">
<span class="default"><img src="{% static 'image/image1/profile.svg' %}"></span>
<span class="hover"><img src="{% static 'image/image1/profileactive.svg' %}"></span>
<span class="activeicon"><img src="{% static 'image/image1/profileactive.svg' %}"></span>MY&nbsp;PROFILE</a>
</li>
<li style="display: none"><a href="index.php?pageName=recentNews" class=""><span class="default"><img src="{% static 'image/image1/news.svg' %}"></span><span class="activeicon"><img src="student/images/svg/newsactive.svg"></span>NEWS </a>
</li>
<li>
<a href="#" class="">
<li><a id="fblogout" href="index.php?pageName=logout" class="Signout_left">
Sign Out</a></li>
</ul>

</div>
</div></div></div>
<div class="eliment">
<div class="middle-raw">
<div class="right-coloumn">

<script type="text/javascript">
$(document).ready(function() {
$('a.login-window').click(function() {
var loginBox = $(this).attr('href');
$(loginBox).fadeIn(300);
var popMarg = $("#basket").click(function () {
            $(".pkgrightpnl").addClass("pop_hide");
            var packfinal = $("#finalPackIds").val();
            var total = $("#totalCost").val();
            $(".shoppinbasketshow").css("display", "none");
            removeItem(packfinal, total);
            location.reload();
        });Top = ($(loginBox).height() + 0) / 22;
var popMargLeft = ($(loginBox).width() + 0) / 14;
$(loginBox).css({
'margin-top' : -popMargTop,
'margin-left' : -popMargLeft});
$('body').append('<div id="mask"></div>');
$('#mask').fadeIn(300);
return false;});
$('a.close-button').live('click', function() {
$('#mask , .login-popup').fadeOut(300 , function() {
$('#mask').remove();});
return false;});








});

function changeOnState(stateId, cityId){
    var sendurls = 'stateval='+stateId+"&mode=getCityList&cityval="+cityId;
    $.ajax({
        type: "post",
        url: "index.php?pageName=insertAjaxProfile",
        data: sendurls,
        async: false,
        success:function(data){
//            alert(data);
            $("#cityDivSel").html(data);
        }
    });
}
//changeOnState(, );

$(document).ready(function (){
   $("#baskets_close").on('click',function () {

            $("#target").css('display','none');

           $("#load_package").css({"display": "block"});
            location.reload();


       });


});





</script>



<style>
    /*    .abbreviation{float:left; text-align:left !important; padding:11px !important;}*/
</style>
{% block content %}
{% endblock %}

<div class="bottom-corner">
<div class="bottom-left-corner">&nbsp;</div>
<div class="bottom-right-corner">&nbsp;</div>
</div>
